<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engadget</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container">
        <div class="text-section">
            <div class="textarea">
            <span>
            <h1>engadget</h1>
            <h2>welcome to engadget</h2>
            <p>create an account and join the community</p>
            </span>
        </div>
    </div>        
       <form class="login-section">
        <div class="login-form">
        <img src="./logo.png" alt="">
        <h1>sign in</h1>
       
            <input class="emailbox" type="email" placeholder="Enter email here"><br>
            <button class="next">NEXT</button>
       
        <div class="login-links"> 
            <div class="login1"> 
            &nbsp; 
            <input type="checkbox">
            <a href="#">stay signed in</a>
            </div>
            <div class="login2">
            <a href="#">Forget username?</a>
        </div>
        </div>
        <button class="create-btn">create an account</button>
        <p class="p">or,continue with</p>
        <button class="google-btn">Google</button>
       </div>
       <div class="footer">
            <a href="#">Terms</a>
            <p><a href="">|</a></p>
            <a href="#">Privacy</a>
         </div> 

          </div>
      </form>
</body>
</html>